# shedlock_server

./: pom.xml
src/main/java/com/schedlock/: SchedlockServerApplication.java
src/main/java/com/schedlock/config/: SchedlockConfig.java
src/main/java/com/schedlock/task/: ScheduledTask.java
src/main/resources/: application-dev.properties  application.properties  script
